# JavaFun

./: .gitignore  README.md  note  pom.xml
src/: Fundamental.java  Main.java  ThreadTest.java
src/fun/java/: BIT.java  CF106B.java  CF112B.java  CF141C.java  CF208D.java  CF221B.java  CF26A.java  CF315B.java  CF327A.java  CF327D.java  CF331A1.java  CF331C.java  CF332B.java  CF334A.java  CF7B.java  Codeforces.java
src/main/java/: KMP.java  RWnotif.java  ThreadTest.java
src/main/java/fun/: SolutionA.java
src/main/java/fun/annotation/: Cacheable.java  Description.java  Item.java  TestAnnotation.java
src/main/java/fun/aop/cglib/: B.java  CglibTest.java
src/main/java/fun/aop/jdkproxy/: JdkProxyTest.java
src/main/java/fun/cf/: BIT.java  CF106B.java  CF112B.java  CF118B.java  CF126B.java  CF137C.java  CF141C.java  CF208D.java  CF218A.java  CF221B.java  CF24A.java  CF257A.java  CF26A.java  CF291A.java  CF315B.java  CF327A.java  CF327D.java  CF331A1.java  CF331C.java  CF332B.java  CF334A.java  CF337A.java  CF7B.java  CF90A.java  CF90B.java  CF91A.java  Codeforces.java  KMP.java
src/main/java/fun/exception/: JsonProcessException.java
src/main/java/fun/generic/: Animal.java  Anything.java  Beef.java  Food.java  Fundamental.java  GenericTest.java  Meat.java  Pig.java  Pork.java  ResultGen.java  Vegetable.java  WildcardTest.java
src/main/java/fun/groovy/: TestGroovy.java
src/main/java/fun/hbase/: HBaseLogin.java  HBastTest.java  KerberosLogin.java  SimpleLogin.java
src/main/java/fun/java/: BIT.java  CF118B.java  CF126B.java  CF137C.java  CF141C.java  CF218A.java  CF24A.java  CF257A.java  CF291A.java  CF327A.java  CF331C.java  CF337A.java  CF90A.java  CF90B.java  CF91A.java
src/main/java/fun/kafka/consumer/: ConsumersManager.java  MessageConsumer.java  TopicConsumersContainer.java
src/main/java/fun/kafka/consumer/config/: KafkaConfigProperty.java
src/main/java/fun/kafka/consumer/handler/: ConsumeMessageResult.java  DefaultMessageHandler.java  IConsumeMessageResult.java  IMessageResult.java  MessageHandler.java  MessageResult.java  StringMessageHandler.java
src/main/java/fun/kafka/producer/: KafkaMessageProducer.java  PartitionKeyCollector.java  StringPartitionKeyCollector.java
src/main/java/fun/multithread/: MultithreadTestBase.java  RWnotif.java
src/main/java/fun/multithread/Executor/: ExecutorTest.java
src/main/java/fun/multithread/ReadWriterLock/: ReadWriteLockTest.java
src/main/java/fun/multithread/countdownlatch/: CountDownLatchTest.java
src/main/java/fun/multithread/cyclicbarrier/: CyclicBarrierTest.java
src/main/java/fun/multithread/producerconsumer/: ProducerConsumerTest.java
src/main/java/fun/multithread/ratecontrol/: FixRateHandler.java  MessageHandler.java
src/main/java/fun/multithread/reentrantlock/: ReentrantLockTest.java
src/main/java/fun/multithread/semaphore/: SemaphoreTest.java
src/main/java/fun/pattern/FilterChain/: CityFilter.java  Filter.java  FilterChain.java  NameFilter.java  PlayService.java  TestFilter.java
src/main/java/fun/reflection/: TestReflection.java
src/main/java/fun/spi/: HelloWorldProcess.java
src/main/java/fun/spi/annotations/: ExtType.java
src/main/java/fun/spi/constant/: SpiConstant.java
src/main/java/fun/spi/context/: ProcessContext.java
src/main/java/fun/spi/extensionpoint/: HelloService.java  WorldService.java
src/main/java/fun/spi/extensions/A/: HelloServiceAImpl.java  WorldServiceAImpl.java
src/main/java/fun/spi/extensions/B/: HelloServiceBImpl.java  WorldServiceBImpl.java
src/main/java/fun/spi/factory/: ServiceProviderFactory.java
src/main/java/fun/transaction/: DistributedTransactionTest.java  IPersistedRecord.java  Message.java  MessageIdentifier.java
src/main/java/fun/transaction/dao/: IMySqlDao.java  MessageDao.java
src/main/java/fun/util/: JsonUtil.java
src/main/java/multithread/: MultithreadTestBase.java
src/main/java/multithread/Executor/: ExecutorTest.java
src/main/java/multithread/ReadWriterLock/: ReadWriteLockTest.java
src/main/java/multithread/countdownlatch/: CountDownLatchTest.java
src/main/java/multithread/cyclicbarrier/: CyclicBarrierTest.java
src/main/java/multithread/producerconsumer/: ProducerConsumerTest.java
src/main/java/multithread/ratecontrol/: FixRateHandler.java  MessageHandler.java
src/main/java/multithread/reentrantlock/: ReentrantLockTest.java
src/main/java/multithread/semaphore/: SemaphoreTest.java
src/main/resources/: EmailDsl.groovy  EmailDsls.groovy
src/test/java/: TestSolutionA.java
src/test/java/java8/functional/: TestFun.java
src/test/java/jmockit/: Callback.java  CallbackHandler.java  JmockitTest.java  NameCallback.java  PlaceCallback.java
src/test/java/jmockit/injectable/: MyInjectableTest.java
src/test/java/jmockit/mocked/: MockedTest.java
src/test/java/jmockit/mockup/: MockupTest.java
src/test/java/jmockit/partiallymock/: PartialMockTest.java
src/test/java/jmockit/targets/: Callback.java  CallbackHandler.java  NameCallback.java  Person.java  PlaceCallback.java
src/test/java/kafka/: ConsumerTest.java  LocalKafka.java  LocalZookeeper.java  TestUtils.java
src/test/java/spi/: SpiTest.java
